src/integration-test/resources/UpdateNoteIT/__files/test01_updateById/mappings/api-eventlog-createEvent.json (before)
{
	"name": "api-eventlog-createEvent",
	"request": {
		"method": "POST",
		"urlPath": "/api-eventlog/8825bfae-11bc-4436-b1be-e4f0f225c048",
		"headers": {
			"Authorization": {
				"equalTo": "Bearer MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3"
			}
		},
		"bodyPatterns": [
			{
				"ignoreArrayOrder": true,
				"equalToJson": {
					"type": "UPDATE",
					"message": "Anteckningen har uppdaterats.",
					"owner": "Notes",
					"created": "${json-unit.any-string}",
					"historyReference": "${json-unit.regex}[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
					"sourceType": "Note",
					"metadata": [
						{
							"key": "PreviousRevision",
							"value": "6e18bfaf-2480-424a-83c1-fb234c75befc"
						},
						{
							"key": "CurrentVersion",
							"value": "1"
						},
						{
							"key": "PreviousVersion",
							"value": "0"
						},
						{
							"key": "CaseId",
							"value": "caseUpdate"
						},
						{
							"key": "CurrentRevision",
							"value": "${json-unit.regex}[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
						},
						{
							"key": "ExecutedBy",
							"value": "adUser"
						}
					]
				}
			}
		]
	},
	"response": {
		"headers": {
			"Content-Type": "*/*"
		},
		"status": 202
	}
}

src/integration-test/resources/UpdateNoteIT/__files/test01_updateById/mappings/api-eventlog-createEvent.json (after)
{
	"name": "api-eventlog-createEvent",
	"request": {
		"method": "POST",
		"urlPath": "/api-eventlog/8825bfae-11bc-4436-b1be-e4f0f225c048",
		"headers": {
			"Authorization": {
				"equalTo": "Bearer MTQ0NjJkZmQ5OTM2NDE1ZTZjNGZmZjI3"
			}
		},
		"bodyPatterns": [
			{
				"ignoreArrayOrder": true,
				"equalToJson": {
					"type": "UPDATE",
					"message": "Anteckningen har uppdaterats.",
					"owner": "Notes",
					"created": "${json-unit.any-string}",
					"historyReference": "${json-unit.regex}[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
					"sourceType": "Note",
					"metadata": [
						{
							"key": "CreatedBy",
							"value": "createdBy1"
						},
						{
							"key": "PreviousRevision",
							"value": "6e18bfaf-2480-424a-83c1-fb234c75befc"
						},
						{
							"key": "CurrentVersion",
							"value": "1"
						},
						{
							"key": "PreviousVersion",
							"value": "0"
						},
						{
							"key": "CaseId",
							"value": "caseUpdate"
						},
						{
							"key": "ModifiedBy",
							"value": "Jack the updater"
						},
						{
							"key": "CurrentRevision",
							"value": "${json-unit.regex}[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
						},
						{
							"key": "ExecutedBy",
							"value": "adUser"
						}
					]
				}
			}
		]
	},
	"response": {
		"headers": {
			"Content-Type": "*/*"
		},
		"status": 202
	}
}

src/integration-test/resources/UpdateNoteIT/__files/test01_updateById/mappings/api-eventlog-createEvent.json (diff)
@@ -20,6 +20,10 @@
 					"sourceType": "Note",
 					"metadata": [
 						{
+							"key": "CreatedBy",
+							"value": "createdBy1"
+						},
+						{
 							"key": "PreviousRevision",
 							"value": "6e18bfaf-2480-424a-83c1-fb234c75befc"
 						},
@@ -34,6 +38,10 @@
 						{
 							"key": "CaseId",
 							"value": "caseUpdate"
+						},
+						{
+							"key": "ModifiedBy",
+							"value": "Jack the updater"
 						},
 						{
 							"key": "CurrentRevision",
